upstream channels-backend {
    server localhost:80;
}
server {
    listen 80;

    # Django media
    location /media  {
	alias /images;  # your Django project's media files - amend as required
	expires 1y;
	add_header Cache-Control "public";
    }

    location /static {
	alias /static; # your Django project's static files - amend as required
	expires 1y;
	add_header Cache-Control "public";
    }



    location / {
        proxy_pass http://web:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
